{"flutter":{"platforms":{"android":{"default":{"projectId":"orient-696ae","appId":"1:46719383343:android:481bc90b160c08c7b7d3da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"orient-696ae","configurations":{"android":"1:46719383343:android:481bc90b160c08c7b7d3da","ios":"1:46719383343:ios:e24a28ea92ae336bb7d3da"}}}}}}